{
    "manifest_version": 3,
    "version": "0.0.1",
    "name": "page_redder",
    "description": "Turns the page red when you click the icon",
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {}
}